PORT=4000
origin=["http://localhost:3000/"]pramodjm4
MongoURL="mongodb+srv://pramodjm4:4mjdomarp@cluster0.d4ncqpw.mongodb.net/secondTime"
CloudName=dtvq8ysaj
CloudApiKey=159625417423884
CloudSecretKey=vFQRbU2zrSunZoH1ZbC1ar_2fWs
RedishUrl="redis-cli --tls -u redis://default:5d89eaefa7614099b9adb3a4e0aa8f4c@choice-emu-49951.upstash.io:49951"
AccessTokenPrivateKey=